*
{
    margin: 0px;
    padding: 0px
}

body{
    font-family: sans-serif;
}

#nav-bar{
    position: sticky;
    top: 0%;
    z-index: 10;
}

.navbar{
   background-image: linear-gradient(to right,#a517ba,#5f1782);
}
.navbar-brand img{
    height: 60px;
    width: 100px;
    padding-left: 20px;
}

.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: right;

}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}